# EjercitacionEnClase-2D-Gil-Miguel

./: EjercitacionEnClase-Gil-Miguel.sln
Clase01 - Introducción/Apunte 1/: Apunte 1.csproj  Program.cs
Clase01 - Introducción/Apunte 2/: Apunte 2.csproj  Program.cs
Clase01 - Introducción/Apunte 3/: Apunte 3.csproj  Program.cs
Clase01 - Introducción/Ej1. Max, Min, Promedio/: Ej1. Max, Min, Promedio.csproj  Program.cs
Clase01 - Introducción/Ej2. Error al cubo/: Program.cs
Clase01 - Introducción/Ej3. Los primos/: Program.cs
Clase01 - Introducción/Ej4. Numero Perfecto/: Program.cs
Clase02 - Clases y métodos estáticos/Ej1. Validador de rangos/: Ej1. Validador de rangos.csproj  Program.cs
Clase02 - Clases y métodos estáticos/Ej2. Desea Continuar/: Ej2. Desea Continuar.csproj  Program.cs
Clase02 - Prog. Orientada a Objetos/Ej1. Creo que necesito un prestamo/: Ej1. Creo que necesito un prestamo.csproj  Program.cs
Clase02 - Prog. Orientada a Objetos/Ej2. Cuantas primaveras tenes/: Ej2. Cuantas primaveras tenes.csproj  Program.cs
Clase02 - Prog. Orientada a Objetos/Ejemplo Aula/: Alumno.cs  Aula.cs  Materia.cs  Profesor.cs  Program.cs
Clase02 - Prog. Orientada a Objetos/Ejemplo Guitarra/: Ejemplo Guitarra.csproj  Guitarra.cs  Program.cs
Clase03 - Clases y métodos estáticos/Ej4. Calculadora/: Ej4. Calculadora.csproj  Program.cs
Clase03 - Clases y métodos estáticos/Ej9. Calcular un factorial/: Ej9. Calcular un factorial.csproj  Program.cs
Ej. Conversor binario/: Conversor.cs  Ej. Conversor binario.csproj  Program.cs
Ej1. Creo que necesito un prestamo/: Ej1. Creo que necesito un prestamo.csproj  Program.cs
Ej1. Max, Min, Promedio/: Program.cs
Ej1. Validador de rangos/: Ej1. Validador de rangos.csproj  Program.cs  Validador.cs
Ej2. Cuantas Primaveras Tenes/: Ej2. Cuantas Primaveras Tenes.csproj  Program.cs
Ej2. Desea Continuar/: Ej2. Desea Continuar.csproj  Program.cs  Validador.cs
Ej2. Error al cubo/: Ej2. Error al cubo.csproj  Program.cs
Ej2. Vos Cuantas Primaveras Tenes/: Ej2. Vos Cuantas Primaveras Tenes.csproj  Program.cs
Ej3. Los primos/: Ej3. Los primos.csproj
Ej4. Numero Perfecto/: Ej4. Numero Perfecto.csproj  Program.cs
Librería de Clases/: Calculadora.cs  Cuenta.cs  Librería de Clases.csproj  Persona.cs
Librería de Clases Validadoras/: Librería de Clases Validadoras.csproj  Validadora.cs
