is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej2._Vos_Cuantas_Primaveras_Tenes
build_property.ProjectDir = C:\Users\JUNIOR\Desktop\EjercitacionEnClase-Gil-Miguel\Ej2. Vos Cuantas Primaveras Tenes\
