is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej1._Creo_que_necesito_un_prestamo
build_property.ProjectDir = C:\Users\JUNIOR\Desktop\EjercitacionEnClase-Gil-Miguel\Clase02 - Prog. Orientada a Objetos\Ej1. Creo que necesito un prestamo\
