is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej9._Calcular_un_factorial
build_property.ProjectDir = C:\Users\JUNIOR\Desktop\EjercitacionEnClase-Gil-Miguel\Clase03 - Clases y métodos estáticos\Ej9. Calcular un factorial\
