is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej2._Cuantas_primaveras_tenes
build_property.ProjectDir = C:\Users\JUNIOR\Desktop\EjercitacionEnClase-Gil-Miguel\Clase02 - Prog. Orientada a Objetos\Ej2. Cuantas primaveras tenes\
