is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej1._Validador_de_rangos
build_property.ProjectDir = C:\Users\JUNIOR\Desktop\EjercitacionEnClase-Gil-Miguel\Clase02 - Clases y métodos estáticos\Ej1. Validador de rangos\
